@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: 'EFCO Brookshire';
    src: url('/fonts/EFCO-Brookshire-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }

   h1.font-heading, h2.font-heading, h3.font-heading,
  h4.font-heading, h5.font-heading, h6.font-heading {
    font-family: 'EFCO Brookshire', serif;
  }

  /* Body = Inter, Headings = EFCO */
  body { @apply font-body; }
  h1, h2, h3, h4, h5, h6 { @apply font-heading; }
}

